
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background: #f5f5f5;
        }

        header {
            background: linear-gradient(90deg, #b8860b, #d4af37);
            color: #fff;
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-left: 25px;
            font-weight: 500;
            transition: 0.3s;
        }

        header a:hover {
            color: #fff9c4;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 25px;
            margin-bottom: 25px;
            background: #fff;
            padding: 25px 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .profile-header img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #d4af37;
        }

        .profile-details h2 {
            margin: 0;
            color: #8b6b00;
        }

        .profile-details p {
            margin: 4px 0;
            color: #444;
        }

        .loyalty {
            color: #b8860b;
            font-weight: 600;
            margin-top: 10px;
        }

        .btn {
            background: linear-gradient(90deg, #b8860b, #d4af37);
            padding: 8px 15px;
            border: none;
            color: white;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: 0.3s;
        }

        .btn:hover {
            background: linear-gradient(90deg, #a97c00, #c1a832);
            transform: scale(1.05);
            cursor: pointer;
        }

        .remove-btn {
            background: #8D0B1C;
            text-decoration: none;
            color: white;
            padding: 8px 15px;
            border-radius: 6px;
            font-weight: 600;
            transition: background 0.3s;
        }

        .remove-btn:hover {
            background: #6D0816;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 12px 0;
            background: #fff3d6;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.3s;
        }

        .tab.active {
            background: #fff8e1;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
        }

        /* Orders: card, header and product list styling */
        .order-card {
            background: linear-gradient(180deg, #fffdf8, #fff8e8);
            padding: 18px;
            border-radius: 14px;
            margin-bottom: 20px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(212,175,55,0.06);
            transition: transform 0.25s ease, box-shadow 0.25s ease;
        }

        .order-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.08);
        }

        .order-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            border-bottom: 1px solid rgba(0,0,0,0.04);
            padding-bottom: 12px;
            margin-bottom: 14px;
        }

        .order-header .order-id {
            font-weight: 700;
            color: #6b4f00;
            font-size: 1.05em;
        }

        .order-header .order-meta {
            color: #666;
            font-size: 0.95em;
        }

        .order-status {
            padding: 6px 10px;
            border-radius: 999px;
            font-weight: 700;
            font-size: 0.85em;
            color: white;
            text-transform: capitalize;
        }

        .order-status.pending { background: #f39c12; }
        .order-status.processing { background: #3498db; }
        .order-status.completed { background: #2ecc71; }
        .order-status.cancelled { background: #e74c3c; }

        .order-info {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 18px;
            align-items: start;
        }

        .order-left p { margin: 6px 0; color: #444; }

        .order-total {
            font-size: 1.2em;
            font-weight: 800;
            color: #b8860b;
            margin-top: 6px;
        }

        .order-products {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }

        .order-product {
            display: flex;
            gap: 12px;
            align-items: center;
            background: rgba(255,255,255,0.6);
            border-radius: 10px;
            padding: 10px;
            min-width: 220px;
            box-shadow: 0 6px 14px rgba(0,0,0,0.03);
        }

        .order-product img {
            width: 72px;
            height: 72px;
            object-fit: cover;
            border-radius: 8px;
        }

        .order-product .op-info {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .order-product .op-name {
            font-weight: 700;
            color: #333;
            font-size: 0.95em;
        }

        .order-product .op-meta {
            color: #666;
            font-size: 0.9em;
        }

        @media(max-width:900px) {
            .order-info { grid-template-columns: 1fr; }
            .order-products { justify-content: flex-start; }
        }

        /* Advanced Product Card Styling */
        .product-card {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            margin-top: 20px;
            background: linear-gradient(145deg, #fff8e1, #fff3d6);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
            transition: all 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(184, 134, 11, 0.15);
        }

        .product-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #b8860b, #d4af37);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .product-card:hover::before {
            opacity: 1;
        }

        .product-card img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
            margin-right: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .product-card:hover img {
            transform: scale(1.05);
        }

        .product-card .details-container {
            display: flex;
            align-items: flex-start;
            flex: 1;
            padding: 10px 0;
        }

        .product-info {
            flex: 1;
            padding-right: 20px;
        }

        .product-info h3 {
            margin: 0 0 10px 0;
            color: #8b6b00;
            font-size: 1.4em;
            font-weight: 700;
        }

        .product-info p {
            margin: 8px 0;
            color: #666;
            line-height: 1.6;
        }

        .product-meta {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin: 15px 0;
            font-size: 0.9em;
        }

        .meta-item {
            padding: 8px 12px;
            background: rgba(255,255,255,0.7);
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .meta-item i {
            color: #b8860b;
        }

        .product-price {
            font-size: 1.6em;
            font-weight: 700;
            color: #b8860b;
            margin: 15px 0;
            display: flex;
            align-items: baseline;
            gap: 5px;
        }

        .price-detail {
            font-size: 0.6em;
            color: #666;
        }

        .product-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
        }

        .pagination a {
            padding: 6px 12px;
            background: #d4af37;
            color: #fff;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            transition: 0.3s;
        }

        .pagination a:hover {
            background: #b8860b;
        }

        .pagination .current {
            background: #a97c00;
        }

        @media(max-width:768px) {
            .profile-header {
                flex-direction: column;
                text-align: center;
            }

            .profile-header img {
                margin-bottom: 15px;
            }

            .tabs {
                flex-direction: column;
            }
        }
    